<html>
    <head>
        
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function(){
               $("#mainbox").tabs();
               });
            </script>
        </head>
        <body>
            <div id="mainbox">
                <ul> 
                    <li><a href="#tab1">Tab1</a></li>
                    <li><a href="#tab2">tab2</a></li>
                    <li><a href="#tab3">Tab3</a></li>
                    <li><a href="#tab4">Tab4</a></li>
            </ul>
            <div id="tab1">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis rerum commodi omnis natus saepe illum quia, nostrum explicabo culpa sunt ullam! Eveniet natus ab dolores sed, impedit non pariatur minima!</p>
            </div>
            <div id="tab2">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias dignissimos animi tempora soluta beatae eligendi, maiores eius omnis id error ut? Modi vel architecto impedit velit nemo ab excepturi aliquam.</p>
            </div>
            <div id="tab3">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit provident magni cumque similique suscipit quo quos tempora ducimus. Obcaecati voluptate ex animi quis hic dicta illum atque a repudiandae!</p>
            </div>
            <div id="tab4">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus dignissimos doloribus beatae consectetur eveniet recusandae, error quam laudantium odio a similique accusamus ex ipsa quasi corporis? Eveniet soluta rem deleniti.</p>
            </div>
            </div>
        </body>
    </html>
 